<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font: italic lighter 1em 'Arial', sans-serif;
            
           /*
            * Shorthand font (para abreviar linhas de código):
            * Pode-se deixar de colocar algum item porém é importante respeitar a ordem
            
            font-style -> font-weight -> font-size - font-family 
           
            ex:
            font: italic lighter 1em 'Work Sans', sans-serif; 

            o comando acima resume este bloco de código:
            font-style: italic;            
            font-weight: lighter;
            font-size: 1em;
            font-family: 'Work Sans', sans-serif;  
            
            */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, natus ad? Asperiores consequatur tempora atque iure, deserunt sed in velit, sint et nostrum dicta pariatur esse officia consequuntur amet unde?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae delectus iusto quas dolor aperiam ipsum dicta repellendus rem ratione impedit, nobis quaerat repudiandae odio commodi cumque neque, doloremque tempore unde!</p>
    <h2>Subtítulo aleatório</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis atque, reprehenderit labore enim et doloribus quod quia, libero aperiam explicabo unde fuga eos obcaecati nisi magnam ab quis in vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur excepturi fuga consequuntur, libero possimus distinctio quis perspiciatis dolore, ducimus harum laborum, quo sint assumenda quas obcaecati consectetur aliquid corrupti?</p>
    
</body>
</html>