<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fonte';
            src: url('fonts/fonte.ttf') format('truetype');

            /* 
                Tipos de format():
                opentype (otf)
                truetype (ttf)
                truetype-aat (Apple Advanced Typography)
                svg

            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'fonte', Times, serif;
            
        }

        h1{
            font-family: 'fonte', Times, serif;
            font-size: 3em;
            font-weight: normal;           
        }

    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem mollitia commodi quis ipsa eveniet culpa tempore magni ipsum doloribus soluta distinctio temporibus, laudantium quod dicta quibusdam veniam! In, sapiente enim.</p>
</body>
</html>