<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(29, 29, 29);
            margin: 0px;
        }

        header{
            background-color: rgb(238, 238, 238);
            padding: 10px;
            margin: 20px;
        }

        nav{
            background-color: rgb(100, 100, 100);
            padding: 5px;
            text-align: left;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            padding: 2px;
            margin-right: 20px;
        }

        nav a:hover{
            color: rgb(71, 0, 71);
            text-decoration: underline;
            font-weight: bold;
        }
       
       main{
            background-color: rgb(238, 238, 238);
            padding: 10px;
            margin: 17px 20px;
            border-radius: 10px 0px;
       }
       
       article{
           background-color: rgba(124, 124, 124, 0.623);
       }

       article > aside {
           font-weight: bolder;
           background-color: rgb(100, 100, 100);
           margin-top: 10px;
           padding: 1px;
       }

       footer{
            background-color: rgb(0, 0, 0);
            color: lightgrey;
            padding: 5px;
            text-align: center;
            margin: 0px
            
       }

       footer > p{
           margin: 0px;
       }

       #bola{
            height: 100px;    
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 12px;
            border: 2px solid blue;

       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, commodi facere in explicabo pariatur, incidunt laboriosam voluptas nobis rem nesciunt dolorem aliquid ipsum doloremque debitis maiores sequi inventore nisi dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam veniam quidem, cum obcaecati, ipsa tenetur nemo optio ab ad nisi pariatur asperiores mollitia praesentium voluptas! Corporis veniam ipsum perspiciatis quidem?</p>
                <aside>
                    <p>Artiigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>  
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>    
</body>
</html>