<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: rgba(169, 169, 169, 0.548);
            width: 400px;
            height: 60px;
           
            border: 10px solid darkmagenta;
            text-shadow: 1px 1px 1px blueviolet;
            font-weight: bolder;
           
           padding: 10px;
            
           margin: 40px auto 60px auto;

           outline: 3px dashed black;
           
           
            /* margin: auto; (Centraliza horizontalmente a caixa no meio da pg)*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box leve mas os <a href="#">Links</a> são exemplos de caixas inline level</p>
</body>
</html>