<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
            # id
            . class
            > filho 
            : pseudoclass
            :: pseudoelement

        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            text-align: left;
            font-weight: bolder;
            text-shadow: 1px 2px 2px #800080;
        }

        h1>{
            text-align: center;
        }
        
        a{
            color: rgb(61, 18, 99);
            text-decoration: None;
            font-weight: bold;           
        }

        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        a:active{
            color: #00ffff;
        }

        a::after{
            content:' <link>';
            font-weight: lighter;
            color: pink;
        }

    </style>
</head>
<body>
    <h1>Exemplo de links personalizados</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Face</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Insta</a></li>
    </ul>
</body>
</html>